# api调用域名 http://10.132.21.38:8080  https://gatewaytest1.abite.com
VITE_BASE_API = 'https://gatewaytest1.abite.com'
VITE_BASE_URL = 'https://partnermobiletest1.abite.com'
VITE_SENSORS_URL = 'https://access.abite.com/sa?project=cotti_partner_test'
# 维修工单\保养工单\调拨工单 详情链接
VITE_WEIBAI_URL='https://stationmainttest1.cotticoffee.com'

VITE_APP_ENV = 'test'
VITE_APP_CODE = 'station'

VITE_APP_VERSION = "1.0.0"
VITE_APP_API_VERSION = "v1"

VITE_APP_WEB_DEBUG = false

VITE_CANCEL_MOBILE = "18300000002"
VITE_INDIVIDUAL = "true"
VITE_APP_URL = 'https://partnermobiletest1.cotticoffee.com'
# 代金券上线日期 之前的订单不显示
VITE_VOURCEDATE = "2023-03-22"

platform-lib-app=~0.1.10
