# api调用域名
VITE_BASE_API = 'https://gatewaypre.abite.com'

VITE_BASE_URL = 'https://partnermobilepre.abite.com'

VITE_SENSORS_URL = 'https://access.abite.com/sa?project=cotti_partner_test'

# 维修工单\保养工单\调拨工单 详情链接
VITE_WEIBAI_URL='https://stationmaintpre.cotticoffee.com'

VITE_APP_ENV = 'pre'
VITE_APP_CODE = 'station'

VITE_APP_VERSION = "1.0.0"
VITE_APP_API_VERSION = "v1"
VITE_APP_WEB_DEBUG = false
VITE_CANCEL_MOBILE = "15202285356"
#银行卡是否显示个人
VITE_INDIVIDUAL = "true"
# 代金券上线日期 之前的订单不显示
VITE_VOURCEDATE = "2023-03-31"
VITE_APP_URL = 'https://partnermobilepre.cotticoffee.com'
platform-lib-app=~1.1.31
